{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "strict": true,
    "target": "esnext"
  }
}
